<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="com.example.suhail.videodownloader.Fragments.MainFrag">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/Paste_url"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="70dp"


                android:layout_height="70dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_download" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:text="@string/download_view_downloading_file"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/view_downloads"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="70dp"


                android:layout_height="70dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_name" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:text="View Downloaded Files"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/webview_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView

                android:layout_width="70dp"


                android:layout_height="70dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_web" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:text="Browse web for download"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
